{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeePortal": "Server=DESKTOP-T2G3T9P\\SQLEXPRESS;Database=EmployeDtlsDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
